# nosql-datasource

./: README-MONGO.md  docker-compose.yml  pom.xml
sql/init/: 00-create-database.sql  01-create-user.sql
src/main/java/nosql/aislike/: DaoFactory.java  MysqlStudentDao.java
src/main/java/nosql/aislike/entity/: Student.java
src/main/java/nosql/crawl/: DownloadTest.java
src/main/java/nosql/mongo/config/: MongoConfig.java  MongoContext.java
src/main/java/nosql/mongo/demo/: CountsByYearAndProgramReport.java  IndexBenchmark.java  ProgramYearQueryDemo.java
src/main/java/nosql/mongo/entity/: StudentDocument.java  StudijnyProgram.java  Studium.java
src/main/java/nosql/mongo/migration/: MysqlToMongoMigration.java
src/main/java/nosql/mongo/repository/: StudentMongoRepository.java  StudentNameProjection.java
src/main/java/sk/upjs/nosql/: Main.java
src/main/resources/: logback.xml
src/test/java/nosql/aislike/: MysqlStudentDaoTest.java
src/test/java/nosql/mongo/: StudentMongoRepositoryTest.java
